export default function AsianDramaHubPlus() { const movies = [ { title: "Shadow Ninja", country: "Japan", image: "https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=1200&auto=format&fit=crop", }, { title: "Seoul Nights", country: "Korea", image: "https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c?q=80&w=1200&auto=format&fit=crop", }, { title: "Dragon Empire", country: "China", image: "https://images.unsplash.com/photo-1440404653325-ab127d49abc1?q=80&w=1200&auto=format&fit=crop", }, ];

return ( <div className="min-h-screen bg-black text-white font-sans"> {/* Navbar */} <nav className="flex items-center justify-between px-6 py-4 border-b border-zinc-800 sticky top-0 bg-black/90 backdrop-blur-md z-50"> <h1 className="text-2xl font-bold text-red-600">AsiaStream</h1>

<div className="hidden md:flex gap-6 text-sm text-zinc-300">
      <a href="#home" className="hover:text-white">
        Home
      </a>
      <a href="#movies" className="hover:text-white">
        Movies
      </a>
      <a href="#download" className="hover:text-white">
        Downloads
      </a>
      <a href="#pricing" className="hover:text-white">
        Pricing
      </a>
    </div>

    <button className="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-xl text-sm font-semibold">
      Sign In
    </button>
  </nav>

  {/* Hero */}
  <section
    id="home"
    className="relative h-[80vh] flex items-center justify-center text-center px-6"
  >
    <div className="absolute inset-0 bg-gradient-to-b from-black/20 to-black">
      <img
        src="https://images.unsplash.com/photo-1485846234645-a62644f84728?q=80&w=1600&auto=format&fit=crop"
        alt="Cinema"
        className="w-full h-full object-cover opacity-40"
      />
    </div>

    <div className="relative z-10 max-w-3xl">
      <h2 className="text-5xl md:text-7xl font-extrabold leading-tight mb-6">
        Stream & Download Asian Movies
      </h2>

      <p className="text-zinc-300 text-lg mb-8">
        Watch Korean dramas, Japanese action movies, Chinese fantasy,
        anime, and more.
      </p>

      <div className="flex flex-col md:flex-row gap-4 justify-center">
        <button className="bg-red-600 hover:bg-red-700 px-8 py-4 rounded-2xl font-semibold text-lg">
          Start Streaming
        </button>

        <button className="bg-zinc-800 hover:bg-zinc-700 px-8 py-4 rounded-2xl font-semibold text-lg">
          Browse Movies
        </button>
      </div>
    </div>
  </section>

  {/* Featured Movies */}
  <section id="movies" className="px-6 py-16 max-w-7xl mx-auto">
    <div className="flex items-center justify-between mb-10">
      <h3 className="text-3xl font-bold">Trending Movies</h3>

      <input
        type="text"
        placeholder="Search movies..."
        className="bg-zinc-900 border border-zinc-700 rounded-xl px-4 py-2 outline-none"
      />
    </div>

    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
      {movies.map((movie, index) => (
        <div
          key={index}
          className="bg-zinc-900 rounded-3xl overflow-hidden shadow-2xl hover:scale-105 transition duration-300"
        >
          <img
            src={movie.image}
            alt={movie.title}
            className="h-72 w-full object-cover"
          />

          <div className="p-5">
            <h4 className="text-2xl font-bold mb-2">{movie.title}</h4>

            <p className="text-zinc-400 mb-4">{movie.country}</p>

            <div className="flex gap-3">
              <button className="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-xl font-medium">
                Stream
              </button>

              <button className="bg-zinc-700 hover:bg-zinc-600 px-4 py-2 rounded-xl font-medium">
                Download
              </button>
            </div>
          </div>
        </div>
      ))}
    </div>
  </section>

  {/* Download Section */}
  <section
    id="download"
    className="bg-zinc-950 border-y border-zinc-800 py-16 px-6"
  >
    <div className="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">
      <div>
        <h3 className="text-4xl font-bold mb-6">
          Download Movies Offline
        </h3>

        <p className="text-zinc-400 mb-6 text-lg leading-relaxed">
          Save your favorite movies and watch them anytime without internet.
          Premium users get high-speed downloads and HD quality.
        </p>

        <button className="bg-red-600 hover:bg-red-700 px-6 py-3 rounded-2xl font-semibold">
          Upgrade to Premium
        </button>
      </div>

      <div className="bg-zinc-900 p-8 rounded-3xl border border-zinc-800">
        <h4 className="text-2xl font-bold mb-6">Premium Benefits</h4>

        <ul className="space-y-4 text-zinc-300">
          <li>✔ Unlimited streaming</li>
          <li>✔ HD & 4K downloads</li>
          <li>✔ No ads</li>
          <li>✔ Multi-device support</li>
          <li>✔ Early movie access</li>
        </ul>
      </div>
    </div>
  </section>

  {/* Pricing */}
  <section id="pricing" className="px-6 py-20 max-w-6xl mx-auto">
    <h3 className="text-4xl font-bold text-center mb-14">
      Subscription Plans
    </h3>

    <div className="grid md:grid-cols-3 gap-8">
      {[
        {
          name: "Basic",
          price: "$5/mo",
          features: ["720p Streaming", "Ads Included", "1 Device"],
        },
        {
          name: "Premium",
          price: "$12/mo",
          features: [
            "4K Streaming",
            "Offline Downloads",
            "3 Devices",
          ],
        },
        {
          name: "VIP",
          price: "$20/mo",
          features: [
            "All Premium Features",
            "No Ads",
            "Exclusive Content",
          ],
        },
      ].map((plan, index) => (
        <div
          key={index}
          className="bg-zinc-900 border border-zinc-800 rounded-3xl p-8 text-center hover:border-red-600 transition"
        >
          <h4 className="text-3xl font-bold mb-4">{plan.name}</h4>

          <p className="text-5xl font-extrabold text-red-500 mb-8">
            {plan.price}
          </p>

          <ul className="space-y-3 text-zinc-300 mb-8">
            {plan.features.map((feature, i) => (
              <li key={i}>{feature}</li>
            ))}
          </ul>

          <button className="bg-red-600 hover:bg-red-700 px-6 py-3 rounded-2xl w-full font-semibold">
            Choose Plan
          </button>
        </div>
      ))}
    </div>
  </section>

  {/* Footer */}
  <footer className="border-t border-zinc-800 py-8 px-6 text-center text-zinc-500">
    <p>© 2026 AsiaStream. All rights reserved.</p>
  </footer>
</div>

); }
